<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Spotify - Your Favourite Music is here</title>
    <link rel="stylesheet" href="spotifystyle.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>Best of Hindi Songs - No Copyright Sounds</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="sochana tha.jpg" alt="zaeden">
                    <span>Socha Na Tha</span>
                    <span class="songlistplay"><span class="timestamp">02:41
                     <i class="fa-regular fa-circle-play"></i></span></span>
                     <!-- for play button  -->
                </div>
                <div class="songItem">
                    <img src="sochana tha.jpg" alt="zaeden">
                    <span>Socha Na Tha</span>
                    <span class="songlistplay"><span class="timestamp">02:41
                     <i class="fa-regular fa-circle-play"></i></span></span>
                     <!-- for play button  -->
                </div>
                <div class="songItem">
                    <img src="sochana tha.jpg" alt="zaeden">
                    <span>Socha Na Tha</span>
                    <span class="songlistplay"><span class="timestamp">02:41
                     <i class="fa-regular fa-circle-play"></i></span></span>
                     <!-- for play button  -->
                </div>
                <div class="songItem">
                    <img src="sochana tha.jpg" alt="zaeden">
                    <span>Socha Na Tha</span>
                    <span class="songlistplay"><span class="timestamp">02:41
                     <i class="fa-regular fa-circle-play"></i></span></span>
                     <!-- for play button  -->
                </div>
                <div class="songItem">
                    <img src="sochana tha.jpg" alt="zaeden">
                    <span>Socha Na Tha</span>
                    <span class="songlistplay"><span class="timestamp">02:41
                     <i class="fa-regular fa-circle-play"></i></span></span>
                     <!-- for play button  -->
                </div>
                <div class="songItem">
                    <img src="sochana tha.jpg" alt="zaeden">
                    <span>Socha Na Tha</span>
                    <span class="songlistplay"><span class="timestamp">02:41
                     <i class="fa-regular fa-circle-play"></i></span></span>
                     <!-- for play button  -->
                </div>

                <div class="songItem">
                    <img src="sochana tha.jpg" alt="zaeden">
                    <span>Socha Na Tha</span>
                    <span class="songlistplay"><span class="timestamp">02:41
                     <i class="fa-regular fa-circle-play"></i></span></span>
                     <!-- for play button  -->
                </div>
                <div class="songItem">
                    <img src="sochana tha.jpg" alt="zaeden">
                    <span>Socha Na Tha</span>
                    <span class="songlistplay"><span class="timestamp">02:41
                     <i class="fa-regular fa-circle-play"></i></span></span>
                     <!-- for play button  -->
                </div>
                <div class="songItem">
                    <img src="sochana tha.jpg" alt="zaeden">
                    <span>Socha Na Tha</span>
                    <span class="songlistplay"><span class="timestamp">02:41
                     <i class="fa-regular fa-circle-play"></i></span></span>
                     <!-- for play button  -->
                </div> 
                <div class="songItem">
                    <img src="sochana tha.jpg" alt="zaeden">
                    <span>Socha Na Tha</span>
                    <span class="songlistplay"><span class="timestamp">02:41
                     <i class="fa-regular fa-circle-play"></i></span></span>
                     <!-- for play button  -->
                </div> 
            </div>
        </div>
        <div class="songBanner"></div>
    </div>
    <div class="bottom">
        <!-- bar player -->
        <input type="range" name="range" id="myProgressBar" min="0" max="100">
        <div class="icons">
            <!-- fontawesome icons  -->

            <i class="fa-solid fa-3x fa-backward-step"></i>
            <i class="fa-regular fa-3x fa-circle-play" id="mastertPlay"></i>
            <!-- fa-3x for size -->
            <i class="fa-solid fa-3x fa-forward-step"></i>
        </div>
        <div class="songInfo">
            <img src="playing.gif" alt="" width="42px" id="gif"> Socha Na Tha - Zaeden
        </div>
    </div>
    <script src="https://kit.fontawesome.com/d94f94af5a.js" crossorigin="anonymous"></script>
    <script src="spotifyscript.js"></script>
</body>
</html> 